http {
    server {
        listen      80;
        server_name kibana.isecp.de;

        location / {
            proxy_pass  http://kibana:5601;
        }
    }

    server {
        listen      80;
        server_name log.isecp.de;

        location / {
            proxy_pass  http://log-collector;
        }
    }

    server {
        listen      80;
        server_name dashboard.isecp.de;

        location / {
            proxy_pass  http://dashboard;
        }
    }
}
