worker_processes  5;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    sendfile on;

    server {
        listen 80;
        server_name *.isecp.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    upstream docker-kibana {
        server kibana:5601;
    }

    server {
        ssl_certificate /etc/letsencrypt/live/kibana.isecp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kibana.isecp.de/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        listen      443 ssl;
        server_name kibana.isecp.de;

        location / {
            proxy_pass  http://docker-kibana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-dashboard {
       server dashboard:80;
    }

    server {
        ssl_certificate /etc/letsencrypt/live/dashboard.isecp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dashboard.isecp.de/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        listen      443 ssl;
        server_name dashboard.isecp.de;

        location / {
            proxy_pass  http://docker-dashboard;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-log-collector {
       server log-collector:80;
    }

    server {
        ssl_certificate /etc/letsencrypt/live/log-collector.isecp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/log-collector.isecp.de/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        listen      443 ssl;
        server_name log-collector.isecp.de;

        location / {
            proxy_pass  http://docker-log-collector;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
