user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen      80;
        server_name kibana.isecp.de;

        location / {
            proxy_pass  http://kibana:5601;
        }
    }

    server {
        listen      80;
        server_name log.isecp.de;

        location / {
            proxy_pass  http://log-collector;
        }
    }

    server {
        listen      80;
        server_name dashboard.isecp.de;

        location / {
            proxy_pass  http://dashboard;
        }
    }
}
